{
  "ConnectionStrings": {
    "FundTransferCon": "server=localhost; database=FundTransferdb; user=sa; password=Password10$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "PaystackSK": "sk_test_f2142ccb79ad68383dfc578bb8972917d22e86fd",
    "PaystackPK": "pk_test_6624ca722a416257d6ec01794380360236451762",
    "BusinessEmail": "kenechukwu.john@gmail.com",
    "InitializeUri": "https://api.paystack.co/transaction/initialize"
  }
  
}
